
DB_USER=postgres
DB_PASSWORD=_Fzt)$Q&d?8!8iZZ
DB_HOST=localhost
DB_PORT=5432
DB_NAME=netsoko_db
JWT_SECRET=?O=Y~A&G:CT<QW_£%Z!\.;VI
EMAIL_USER="alphoncemulumba@gmail.com"
EMAIL_PASS="muty jvme aziy jsvj"